auditwheel==6.1.0
autobahn==23.1.2
black==24.8.0
flake8==7.1.1
flaky==3.8.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
mypy==1.12.0
objgraph==3.6.2
Pillow==10.4.0
pixelmatch==0.3.0
pre-commit==3.5.0
pyOpenSSL==24.2.1
pytest==8.3.3
pytest-base-url==2.1.0
pytest-playwright==0.5.2
pytest-asyncio==0.21.2
pytest-cov==5.0.0
pytest-repeat==0.9.3
pytest-timeout==2.3.1
pytest-xdist==3.6.1
requests==2.32.3
service_identity==24.1.0
setuptools==75.1.0
testpath==0.4.4
twisted==24.7.0
types-pyOpenSSL==24.1.0.20240722
types-requests==2.32.0.20240914
wheel==0.42.0
websocket-client==1.8.0